<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>este resporitorio contiene el displigue y la documentacion
        tecnica del proyecto lingo</h2>
    <h1>objectos (daw)</h1>
    <ul>
        <li>servidor web(apache/nginx) con la app funcionando</li>
        <li>acceso en red local con "lingo.local"</li>
        <li>documentacion en instalacion y configuracion </li>
        <li>control de versiones con git</li>
    </ul>
</body>

</html>